<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Print Zadi" />
    <meta name="author" content="Adewale Stephen" />
    <meta name="keyword" content="Print Zadi, Home Page, Printing, Online Printing Shop, Printing Shop" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css" />
    
    <title>Home Page</title>
  </head>
  <body>
    <nav>
      <a href="./index.html" id="company-logo">
        <img src="../image/company logo.png" alt="company-logo" />
      </a>
      <ul class="about">
        <li><a href="./About Us/./index.html">About</a></li>
        <li><a href="./All Product Page/./index.html">All items</a></li>
        <li><a href="#">Hire a Designer</a></li>
        </ul>
      <div id="navigation">
        
        <div href="#" class="nav-b">
          <i class="fa-solid fa-user"></i>
          <ul class="drop-down">
            <a href="#"><li class="sec">Login</li></a>
            <a href="#"><li class="sec">Sign Up</li></a>
          </ul>
        </div>
        <div id="purple-div">
          <a href="#">
            <div class="purple-div-bg">
              <i class="fa-solid fa-calculator"></i>
              <span>Get a Quote</span>
            </div>
          </a>

          <a href="#">
            <div class="purple-div-bg">
              <i class="fa-solid fa-truck-fast"></i>
              <span>Track Shipment</span>
            </div>
          </a>

          <a href="#">
            <div class="purple-div-bg">
              <i class="fa-solid fa-clipboard-question"></i>
              <span>Here to help: +2349086125352</span>
            </div>
          </a>
        </div>
        <div href="#" class="nav-b">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </div>
    </nav>
    
    <section class="crazy-bill">
        <div class="section-one-text">
          <img src="../image/arrow.png" alt="arrow" id="arrow" />
          <h1 id="bill">Crazy Bills?</h1>
          <p>
            Worry no more! We offer high<br />quality prints
            <span class="production-rate">at production rates.</span>
          </p>
          <div id="section-one-icon">
            <a href="#">
              <div class="sec-one-icons">
                <img src="../image/pricing icon.png" alt="pricing" width="59px" />
                <p class="sec-one-link">See Pricing</p>
              </div>
            </a>
  
            <a href="#">
              <div class="sec-one-icons">
                <img src="../image/quote icon.png" alt="quote" width="59px" />
                <p class="sec-one-link">Get a Quote</p>
              </div>
            </a>
  
            <a href="#">
              <div class="sec-one-icons">
                <img src="../image/sign up icon.png" alt="sign up" width="59px" />
                <p class="sec-one-link">Sign Up</p>
              </div>
            </a>
          </div>
        </div>
    </section>

    
  </body>
</html>
